{
  "source_base_path": "D:/a/CLIParser/CLIParser/src/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentMetadata-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentMetadata-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.ArgumentMetadata<T>",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.ArgumentMetadata-1.yml\" sourcestartlinenumber=\"1\">Class managing the argument information</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentMetadataBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentMetadataBase.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.ArgumentMetadataBase",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.ArgumentMetadataBase.yml\" sourcestartlinenumber=\"1\">Class managing the argument information</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentPrefix.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentPrefix.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.ArgumentPrefix",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.ArgumentPrefix.yml\" sourcestartlinenumber=\"1\">Prefixes of the argument</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentType.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentType.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.ArgumentType",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.ArgumentType.yml\" sourcestartlinenumber=\"1\">Represent the argument format</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentValueType.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentValueType.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.ArgumentValueType",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.ArgumentValueType.yml\" sourcestartlinenumber=\"1\">Represent the argument possible values to check</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.IArgumentMetadata.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.IArgumentMetadata.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.IArgumentMetadata",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.IArgumentMetadata.yml\" sourcestartlinenumber=\"1\">Metadata associated to the argument, used during the parse</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.IArgumentMetadataParsed.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.IArgumentMetadataParsed.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.IArgumentMetadataParsed",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.IArgumentMetadataParsed.yml\" sourcestartlinenumber=\"1\">Result of the argument analysis after the parse</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.Parser.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.Parser.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.Parser",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.Parser.yml\" sourcestartlinenumber=\"1\">Public entry point for the parser</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ParserExtension.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ParserExtension.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.ParserExtension",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.ParserExtension.yml\" sourcestartlinenumber=\"1\">Helper methods for the <xref href=\"MASES.CLIParser.Parser\" data-throw-if-not-resolved=\"false\"></xref> class</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.Settings.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.Settings.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser.Settings",
      "Summary": "<p sourcefile=\"api/MASES.CLIParser.Settings.yml\" sourcestartlinenumber=\"1\">The class managing the settings of <xref href=\"MASES.CLIParser.Parser\" data-throw-if-not-resolved=\"false\"></xref></p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "MASES.CLIParser",
      "Summary": null
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/usage.md",
      "output": {
        ".html": {
          "relative_path": "articles/usage.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}