{
  "source_base_path": "D:/a/CLIParser/CLIParser/src/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentMetadata-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentMetadata-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentMetadataBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentMetadataBase.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentPrefix.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentPrefix.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentType.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentType.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ArgumentValueType.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ArgumentValueType.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.IArgumentMetadata.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.IArgumentMetadata.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.IArgumentMetadataParsed.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.IArgumentMetadataParsed.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.Parser.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.Parser.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.ParserExtension.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.ParserExtension.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.Settings.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.Settings.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MASES.CLIParser.yml",
      "output": {
        ".html": {
          "relative_path": "api/MASES.CLIParser.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/usage.md",
      "output": {
        ".html": {
          "relative_path": "articles/usage.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}